<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8" />
            <title>Naître Enchanté</title>
            <link rel="stylesheet" href="index.css">
            <link rel="icon" type="image/png" href="./assets/logo.png" />
    </head>

    <body>
        <!-- Create the header here -->
        <div class="header">
            <div id="navbar">
                <nav>
                    <ul>
                        <img id = "logo" src="./assets/logo.png" alt="logo" />
                        <li class="menu"><a href="#">NOTRE ENGEMENT</a>
                            <ul class="submenu">
                                <li><a href="#"> submenu 1</a></li>
                                <li><a href="#"> submenu 2</a></li>
                                <li><a href="#"> submenu 3</a></li>
                                <li><a href="#"> submenu 4</a></li>
                            </ul>
                        </li>
                        <li class="menu"><a href="#">PARENTS</a>
                            <ul class="submenu">
                                <li><a href="#"> submenu 1</a></li>
                                <li><a href="#"> submenu 2</a></li>
                                <li><a href="#"> submenu 3</a></li>
                                <li><a href="#"> submenu 4</a></li>
                            </ul>
                        </li>
                        <li class="menu"><a href="#">PROFESSIONNELS</a>
                            <ul class="submenu">
                                <li><a href="#"> submenu 1</a></li>
                                <li><a href="#"> submenu 2</a></li>
                                <li><a href="#"> submenu 3</a></li>
                                <li><a href="#"> submenu 4</a></li>
                            </ul>
                        </li>
                        <li class="menu"><a href="#">BLOG</a></li>
                        <li class="menu"><a href="#">NOUS CONTACTER</a></li>
                        <li class="menu"><a href="#">BOUTIQUE</a></li>
                    </ul>
                </nav>
            </div>
            <div class = "content">
                <div class="text">
                    <h1>RESTER</h1>
                    <h1>ACTEURS DE</h1>
                    <h1>L'ACCOUCHEMENT</h1>
                    <p>Un accompagnement pour rester acterus de l'accouchement,</p>
                    <p>en lien avec votre bébé et l'équipe médicale</p>
                </div>
                <div class="divButton">
                    <button class="styled" type="button">
                        Découvrez nos accompagnement
                    </button>
                </div>
            </div>
        </div>

        
        <!-- Create the body here -->

        <footer>
            <!-- Create the footer here -->
        </footer>

    </body>


   

</html>
